[tox]
envlist = py36, py37, py38, docs, lint

[travis]
python =
    3.8: py38, docs, lint
    3.7: py37, docs, lint
    3.6: py36, docs, lint

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python setup.py sdist
    twine check dist/*

[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    black --check aiohttp_prometheus_exporter tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

